<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/icon_course"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="english"
            android:id="@+id/english"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon_course"
            android:layout_toEndOf="@+id/icon_course" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hassania"
            android:id="@+id/hassinia_text"
            android:layout_alignBottom="@+id/icon_course"
            android:layout_toRightOf="@+id/icon_course"
            android:layout_toEndOf="@+id/icon_course" />

    </RelativeLayout>
</LinearLayout>